[pytest]
pythonpath=.tests
asyncio_mode = auto
python_files = test_*.py
; env_files = .test.env
filterwarnings =
    ignore::DeprecationWarning
markers =
    authentication: authentication test
    authentication_strategy: test for strategy authentication
    authentication_transport: test for transport authentication
    jwt: test for read/write roken
    authenticator: test for authenticator